# embedded-tests

./: README.md  pom.xml
src/main/java/: GuiceBasedClassRunner.java  GuiceComputer.java  IntegrationTestRunner.java  Main.java  MainAppHandler.java  MainModule.java  ReflectionHelper.java  UnitTestRunner.java
src/main/java/itest/: ITestA.java  ITestB.java
src/main/java/test/: TestA.java  TestB.java
